IX_6ED9E40B=CMES_ApplicationStatus.ApplicationNameStatusId
IX_6ED9E40B=CMES_ApplicationStatus.findByApplicationNameStatusId

IX_7EABBEE2=CMES_Calendario.CompanyIdUserIdYear
IX_7EABBEE2=CMES_Calendario.findByCompanyIdUserIdYear

IX_E46205F0=CMES_Clientes_Proyectos.clienteId
IX_C9C1E209=CMES_Clientes_Proyectos.proyectoId

IX_F0A6143F=CMES_Configs_Actions.configId
IX_7481530B=CMES_Configs_Actions.connectionActionTypeId

IX_941ED60B=CMES_Configs_Datas.configId
IX_AEAF1771=CMES_Configs_Datas.connectionDataId

IX_E473007B=CMES_Configs_Types.configId
IX_F0372971=CMES_Configs_Types.connectionTypeId

IX_F9444576=CMES_ConnectionConfigs.CompanyId
IX_F9444576=CMES_ConnectionConfigs.findByCompanyId

IX_9F1CD0FB=CMES_CurrenciesCompany.CompanyId

IX_8E32F5A8=CMES_DiasVacaciones.CompanyId
IX_83776D53=CMES_DiasVacaciones.CompanyIdUserIdYear
IX_BD85D6BA=CMES_DiasVacaciones.UserId
IX_8E32F5A8=CMES_DiasVacaciones.findByCompanyId
IX_83776D53=CMES_DiasVacaciones.findByCompanyIdUserIdYear
IX_BD85D6BA=CMES_DiasVacaciones.findByUserId

IX_C7626946=CMES_Familias_Categorias.categoriaId
IX_88AC1C20=CMES_Familias_Categorias.familiaId

IX_EA4FB1CD=CMES_LineaGasto.Date
IX_83C6D40C=CMES_LineaGasto.NotaGastoDate

IX_7351E656=CMES_LineaGastoCliente.CompanyId

IX_81CBC3A3=CMES_LineaGastoFamilia.CompanyId

IX_5D442185=CMES_LineaGastoPayMode.CompanyId

IX_80492BA6=CMES_Lineas_Categorias.categoriaId
IX_B13D10EE=CMES_Lineas_Categorias.lineagastoId

IX_74A6EE74=CMES_Lineas_Clientes.clienteId
IX_77F6BF87=CMES_Lineas_Clientes.lineagastoId

IX_DA8E6C72=CMES_Lineas_Currencies.currenciescompanyId
IX_5A3EBEC7=CMES_Lineas_Currencies.currencyId
IX_37AC4DBD=CMES_Lineas_Currencies.lineagastoId

IX_9DF37FF9=CMES_Lineas_CurrenciesCompanies.currenciescompanyId
IX_7F451416=CMES_Lineas_CurrenciesCompanies.lineagastoId

IX_E8BB42DA=CMES_Lineas_Familias.familiaId
IX_D0772E54=CMES_Lineas_Familias.lineagastoId

IX_5AE9CB36=CMES_Lineas_PayModes.lineagastoId
IX_765A58F6=CMES_Lineas_PayModes.paymodeId

IX_A6617B78=CMES_Lineas_Proyectos.lineagastoId
IX_4B350E36=CMES_Lineas_Proyectos.proyectoId

IX_B838EC43=CMES_NotaGasto.CompanyId
IX_E33517D=CMES_NotaGasto.CompanyIdUserId
IX_E33517D=CMES_NotaGasto.findByCompanyIdUserId

IX_6784CD=CMES_Notas_HistoricoNotas.historiconotaId
IX_3463F9D5=CMES_Notas_HistoricoNotas.notagastoId

IX_883963=CMES_Notas_Lineas.lineagastoId
IX_49BF8DC4=CMES_Notas_Lineas.notagastoId

IX_927BBE70=CMES_Notas_OrganizationSageCompanies.notagastoId
IX_F334975D=CMES_Notas_OrganizationSageCompanies.orgsagecompanyId

IX_22CF16DF=CMES_OrganizationSageCompany.OrganizationId
IX_22CF16DF=CMES_OrganizationSageCompany.findByOrganizationId

IX_22DFE264=CMES_SageEmployee.EmployeeId
IX_289285A1=CMES_SageEmployee.UserId
IX_22DFE264=CMES_SageEmployee.findByEmployeeId
IX_289285A1=CMES_SageEmployee.findByUserId

IX_361CA4EC=CMES_SapEmployee.EmployeeId
IX_FB65CC29=CMES_SapEmployee.UserId
IX_361CA4EC=CMES_SapEmployee.findByEmployeeId
IX_FB65CC29=CMES_SapEmployee.findByUserId

IX_821F4A78=CMES_TipoDiaCalendar.Descripcion
IX_821F4A78=CMES_TipoDiaCalendar.findByDescripcion